<h1>cs-button</h1>
<h3>default</h3>
<cs-button text="some button" click:from="@click" element-class="btn-primary" />
<cs-button text="icon button" click:from="@click" icon-name-class="fa-play-circle-o" element-class="btn-secondary" />
<h3>actions</h3>
<cs-button actions:from="actions" text="action" />
<h1>cs-button-back</h1>
<cs-button-back />
<cs-button-back text="back" />
<h1>cs-button-refresh</h1>
<cs-button-refresh disabled:from="refreshing" click:from="@refresh" />
<cs-button-refresh disabled:from="refreshing" click:from="@refresh" text="refresh" />
{{#if refreshing}}
    <div class="alert alert-info mt-2" role="alert">
        (refreshing)
    </div>
{{/if}}
<h1>cs-button-group</h1>
<cs-button-group buttons:from="buttons">
</cs-button-group>