<h1>cs-form-input</h1>
<div>
    Validation: <cs-checkbox checked:bind="validationChecked" checked-class="fa-toggle-on" unchecked-class="fa-toggle-off" />
</div>
<div>
    Required: <cs-checkbox checked:bind="requiredChecked" checked-class="fa-toggle-on" unchecked-class="fa-toggle-off" />
</div>
<h3>text input</h3>
<div>
    name: {{name}}
</div>
<cs-form-input label="Name" required:from="requiredChecked" value:bind="name" validationMessage:from="validationMessage" />
<h3>checkbox  input</h3>
<div>
    checked: {{checked}}
</div>
<cs-form-input label="Checked" required:from="requiredChecked" checked:bind="checked" type="checkbox" validationMessage:from="validationMessage" />
