<div class="d-flex flex-row flex-xl-nowrap">
    <div class="float-left pl-0 pr-0 collapse-width navbar-collapse show" id="sidebar-collapse">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand pl-2" href="#">shuttle-canstrap</a>
        </nav>
        <cs-sidebar list:from="sidebar" id:raw="sidebar" togglerId:raw="sidebarToggler" />
    </div>
    <main id="application-container" class="flex-grow m-0 p-0 main" role="main">
        <resource-navigation list:from="resources"/>
        <div class="m-3">
            <cs-alerts/>
            <cs-modal modalId:from="'modal-confirmation'" primaryText:from="'yes'" dismissText:from="'no'"
                      title:from="'Confirmation'" message:from="'You are about to remove the item.  Continue?'"
                      primaryClick:from='modal.confirmation.primaryClick'/>
            {{#if formOptionsAvailable}}
                <div>
                    Validation:
                    <cs-checkbox checked:bind="validationChecked" checkedClass:from="'fa-toggle-on'"
                                 uncheckedClass:from="'fa-toggle-off'"/>
                </div>
                <div>
                    Required:
                    <cs-checkbox checked:bind="requiredChecked" checkedClass:from="'fa-toggle-on'"
                                 uncheckedClass:from="'fa-toggle-off'"/>
                </div>
            {{/if}}
            <div id="application-content"></div>
        </div>
    </main>
</div>
