<resource-navigation resources:from="resources" />
<div class="container-fluid">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 csd-sidebar">
      <nav class="csd-links">
        <ul class="nav">
          {{#each (resources)}}
            <li>
              <a href="{{routeUrl(resource=name}}">{{name}}</a>
            </li>
          {{/each}}
        </ul>
      </nav>
    </div>
    <main id="application-container" class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 csd-content" role="main">
        <cs-alerts />
        <cs-modal modal-id='modal-confirmation' has-primary='true' primary-text='yes' dismiss-text='no' title='confirmation' message='modal.confirmation.message' primary-click:from='modal@confirmation@primaryClick'/>
        <div id="application-content"></div>
    </main>
  </div>
</div>
