<resource-navigation list:from="resources"/>
<div class="container-fluid">
    <div class="row flex-xl-nowrap">
        <div class="navbar-expand-lg col-md-3 float-left pl-0 pr-0 collapse-width navbar-collapse show" id="sidebar-collapse">
            <cs-sidebar list:from="sidebar" id:from="'sidebar'" togglerId:from="'sidebarToggler'" />
        </div>
        <main id="application-container" class="col-md-9 p-3 main" role="main">
            <cs-alerts/>
            <cs-modal modalId:from="'modal-confirmation'" primaryText:from="'yes'" dismissText:from="'no'"
                      title:from="'Confirmation'" message:from="'You are about to remove the item.  Continue?'"
                      primaryClick:from='modal.confirmation.primaryClick'/>
            {{#if formOptionsAvailable}}
                <div>
                    Validation:
                    <cs-checkbox checked:bind="validationChecked" checkedClass:from="'fa-toggle-on'"
                                 uncheckedClass:from="'fa-toggle-off'"/>
                </div>
                <div>
                    Required:
                    <cs-checkbox checked:bind="requiredChecked" checkedClass:from="'fa-toggle-on'"
                                 uncheckedClass:from="'fa-toggle-off'"/>
                </div>
            {{/if}}
            <div id="application-content"></div>
        </main>
    </div>
</div>
