<h1>cs-input (datetime)</h1>
<div>
    value: {{datetime}}
</div>
<cs-input-datetime value:bind="datetime" placeholder:from="'enter the date/time'" type:from="'datetime'"/>
<h1>cs-input (date)</h1>
<div>
    value: {{date}}
</div>
<div class="d-flex justify-content-start">
    <cs-input-datetime value:bind="date" placeholder:from="'enter the date'" type:from="'date'" minDate:from="minDate"
                       maxDate:from="maxDate"/>
    <cs-input-datetime value:bind="minDate" placeholder:from="'enter the minimum date'" type:from="'date'"
                       containerClass:from="'ml-2'"/>
    <cs-input-datetime value:bind="maxDate" placeholder:from="'enter the maximum date'" type:from="'date'"
                       containerClass:from="'ml-2'"/>
</div>
<h1>cs-input (time)</h1>
<div>
    value: {{time}}
</div>
<cs-input-datetime value:bind="time" placeholder:from="'enter the time'" type:from="'time'"/>
